graph {
1 [pos="0,100"];
2 [pos="0,0"];
3 [pos="100,100"];
4 [pos="100,0"];
5 [pos="200,100"];
6 [pos="200,0"];
1--2 [label="5"];
1--3 [label="6"];
1--4 [label="4"];
2--3 [label="1"];
2--4 [label="2"];
3--4 [label="2"];
3--5 [label="5"];
3--6 [label="3"];
4--6 [label="4"];
5--6 [label="4"];
2--3 [color=blue];
2--4 [color=blue];
3--6 [color=blue];
1--4 [color=blue];
5--6 [color=blue];
graph [label="Sum=14"]
1--4 [color=red];
4--2 [color=red];
2--3 [color=red];
3--6 [color=red];
6--5 [color=red];
5--1 [color=red];
}
