<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Vertex">
    <DisplayString>{{Name={Name}, Visited={Visited}, Prestep={PreStep}, PostStep={PostStep}, ccnum={ConnectedComponentNum}, al={AdjacencyList}}</DisplayString>
  </Type>
  <Type Name="std::vector&lt;Vertex,std::allocator&lt;Vertex&gt;&gt;">
    <DisplayString>{{ nodes={_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst} }}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>_Mypair._Myval2._Mylast - _Mypair._Myval2._Myfirst</Size>
        <ValuePointer>_Mypair._Myval2._Myfirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>